{
  "name": "use-persisted",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanvann/use-persisted.git"
  },
  "license": "MIT",
  "author": "Dylan Vann <dylan@dylanvann.com>",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/use-persisted.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsdx build",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "start": "tsdx watch",
    "test": "CI=true tsdx test --passWithNoTests"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": ">=16"
  }
}
